// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking    prioritet
process 100 2
process 500 1
process 30 1

// duration of the simulation in milliseconds
runtime 5000
