Scheduling Type: Batch (Non-preemptive)
Scheduling Name: Shortest job first
Simulation Run Time: 8000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked		Priority
0			898 (ms)		200 (ms)		800 (ms)		4 times			4
1			898 (ms)		100 (ms)		400 (ms)		4 times			3
2			898 (ms)		800 (ms)		2400 (ms)		3 times			3
3			898 (ms)		500 (ms)		1500 (ms)		3 times			2
4			1540 (ms)		30 (ms)			120 (ms)		4 times			2
5			898 (ms)		300 (ms)		900 (ms)		3 times			1
6			898 (ms)		30 (ms)			120 (ms)		4 times			1
7			898 (ms)		700 (ms)		1760 (ms)		2 times			1
