// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking    prioritet
process 300 1
process 500 2
process 100 3
process 30 1
process 700 1
process 200 4
process 800 3
process 30 2



// duration of the simulation in milliseconds
runtime 5000
