Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: Shortest job first
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked		Priority
0			1796 (ms)		200 (ms)		1796 (ms)		8 times			4
1			1796 (ms)		100 (ms)		1200 (ms)		12 times			3
2			1796 (ms)		800 (ms)		1796 (ms)		2 times			3
3			1796 (ms)		500 (ms)		208 (ms)		0 times			2
4			1796 (ms)		30 (ms)			0 (ms)			0 times			2
5			586 (ms)		300 (ms)		0 (ms)			0 times			1
6			1796 (ms)		30 (ms)			0 (ms)			0 times			1
7			1796 (ms)		700 (ms)		0 (ms)			0 times			1
